[PLUGINS_DATASOURCES]
class = "SQL_Datasource"
[PLUGINS_GENERAL]
classes = 
[PLUGINS_ITEMPROCESSORS]
classes = "CategoryImporter,DefaultValuesItemProcessor,ImportLimiter,GenericMapperProcessor,ValueTrimItemProcessor"
