[SQL_Datasource]
SQL:dbtype = "mysql"
SQL:dbname = "ntvvia"
SQL:dbhost = "localhost"
SQL:dbuser = "zend"
SQL:dbpass = 
SQL:dbextra = 
SQL:queryfile = "/usr/local/zend/apache2/htdocs/magmi/trunk/magmi/plugins/base/datasources/genericsql/requests/familias_1003.sql"
SQL:pdostr = 
